# Template-AZF-API

./: API.Class1.sln  README.md
API.Class1/: API.Class1.csproj  Class1Triggers.cs  Startup.cs
API.Class1/AutoMapper/: AutoMapperConfiguration.cs  MapperProfile.cs
API.Class1/v1/Models/: BaseModel.cs  Class1Models.cs
API.Class1/v1/Services/: Class1Service.cs  IClass1Service.cs
DataAccess.Class1/: DataAccess.Class1.csproj
DataAccess.Class1/v1/DataEntities/: Class1TableEntity.cs
DataAccess.Class1/v1/Repositories/: Class1Repository.cs  IClass1Repository.cs
